from coursera_шашки import checkers

assert checkers(1, 1, 2, 2) == "YES", 'При входных данных 1, 1, 2, 2 должна выводиться строка "YES"'
assert checkers(2, 2, 1, 1) == "NO", 'При входных данных 2, 2, 1, 1 должна выводиться строка "NO"'
assert checkers(1, 1, 8, 7) == "NO", 'При входных данных 1, 1, 8, 7 должна выводиться строка "NO"'
