from coursera_ноутбуки_складе import place_boxes

assert place_boxes(100, 200, 300, 1, 2, 3) == 1_000_000, \
    "При данных вводных должно вернуться число 1_000_000"
assert place_boxes(100, 200, 300, 3, 2, 1) == 1_000_000, \
    "При данных вводных должно вернуться число 1_000_000"
assert place_boxes(100, 100, 1, 2, 2, 2) == 0, \
    "При данных вводных должно вернуться число 0"
assert place_boxes(10, 10, 5, 15, 2, 2) == 0, \
    "При данных вводных должно вернуться число 0"
