from stepik_1_12_7 import lucky_ticket

assert lucky_ticket("090234") == "Счастливый", "0 + 9 + 0 равно 2 + 3 + 4, поэтому билет должен быть счастливый"
assert lucky_ticket("123456") == "Обычный", "1 + 2 + 3 не равно 4 + 5 + 6, поэтому билет должен быть обычный"
